<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Experimental;Alpha;Beta;Preview</Configurations>
    
    <!-- Language and Compiler Settings -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA1202;SA1201;SA1208;MA0048;MA0016;MA0051;</NoWarn>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <!-- Source Generator Specific -->
    <IsPackable>true</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Special for EnhancedEnums - includes runtime components -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EmbedAllSources>true</EmbedAllSources>
    
    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageValidation>false</EnablePackageValidation>
    <EnableCrossAssemblyDiscovery>true</EnableCrossAssemblyDiscovery>
    
    <!-- NuGet Package Properties -->
    <Authors>FractalDataWorks Development Team</Authors>
    <Company>FractalDataWorks</Company>
    <Copyright>Copyright © FractalDataWorks $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/FractalDataWorks/FractalDataWorks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FractalDataWorks/FractalDataWorks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>enhanced-enums;enumeration;source-generator;roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>Enhanced enum functionality with source generation for FractalDataWorks</PackageDescription>
    
    <!-- Strong Naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('$(MSBuildThisFileDirectory)..\..\FractalDataWorks.snk')">$(MSBuildThisFileDirectory)..\..\FractalDataWorks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <!-- Configuration Specific Settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunAnalyzers>false</RunAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>
  
		<ItemGroup>
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<!-- Include SmartGenerators dependency -->
			<None Include="$(OutputPath)\FractalDataWorks.SmartGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<!-- Include SmartGenerators.CodeBuilders dependency -->
			<None Include="$(OutputPath)\FractalDataWorks.SmartGenerators.CodeBuilders.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<!-- Include FractalDataWorks dependency for attributes -->
			<None Include="$(OutputPath)\FractalDataWorks.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<!-- Include code fixes assembly if it exists -->
			<None Include="$(OutputPath)\FractalDataWorks.EnhancedEnums.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(OutputPath)\FractalDataWorks.EnhancedEnums.CodeFixes.dll')" />
			<!-- Include build props file -->
			<None Include="build\FractalDataWorks.EnhancedEnums.props" Pack="true" PackagePath="build" Visible="false" />
		</ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FractalDataWorks" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FractalDataWorks.SmartGenerators">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <Target Name="MergeSourceGeneratorDependencies" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(NuGetPackageRoot)fractaldataworks.smartgenerators\0.1.5-alpha-g8cae162c25\lib\netstandard2.0\FractalDataWorks.SmartGenerators.dll" />
      <InputAssemblies Include="$(NuGetPackageRoot)fractaldataworks.smartgenerators.codebuilders\0.1.5-alpha-g8cae162c25\lib\netstandard2.0\FractalDataWorks.SmartGenerators.CodeBuilders.dll" />
      <SearchDirectories Include="$(OutputPath)" />
      <SearchDirectories Include="$(NuGetPackageRoot)" />
    </ItemGroup>
    <Message Text="Merging source generator dependencies..." Importance="high" />
    <ILRepack 
      OutputFile="$(OutputPath)$(AssemblyName).dll"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      Internalize="true"
      LibraryPath="@(SearchDirectories)" />
  </Target>
</Project>

