# Enhanced-Enums

./: .gitignore  BuildAndPackEnhancedEnums.ps1  BuildAndSetupSamples.ps1  Directory.Build.props  Directory.Packages.props  EnhancementPlan.md  FractalDataWorks.EnhancedEnums.sln  LICENSE  README.md  TestGeneric.csproj  debug-test.cs  debug_generated_code.cs  test-assembly-metadata.cs  test-generic-namespaces.cs  test-generic.cs
.github/workflows/: ci.yml
FractalDataWorks.EnhancedEnums/Abstractions/: IFdwMessage.cs  MessageBase.cs  MessageSeverity.cs
benchmarks/FractalDataWorks.EnhancedEnums.Benchmarks/: AllPropertyAllocationBenchmark.cs  AssemblyInfo.cs  Cancelled.cs  Delivered.cs  FractalDataWorks.EnhancedEnums.Benchmarks.csproj  OptimizationStrategiesBenchmark.cs  Option1.cs  Option2.cs  OrderStatus.cs  Pending.cs  Processing.cs  Program.cs  README.md  Shipped.cs  SimpleBenchmark.cs  SimpleStatus.cs  SmallEnumOptimizationBenchmark.cs  TestGeneration.cs
docs/: API.md  Advanced.md  GENERIC_MIGRATION.md  Migration.md  Performance.md  QuickStart.md
samples/AssemblyScanner/: AssemblyScanner.sln  Get-BuiltVersion.ps1  Get-Version.ps1  Setup-Sample.ps1
samples/AssemblyScanner/EnumBase/: AssemblyInfo.cs  EnumBase.csproj  ScanOptionEnumBase.cs
samples/AssemblyScanner/SampleAllOptionConsumer/: Options.cs  Program.cs  SampleAllOptionConsumer.csproj
samples/AssemblyScanner/SampleOption1Consumer/: AssemblyInfo.cs  Program.cs  SampleOption1Consumer.csproj
samples/CrossAssemblyScanner/: CrossAssemblyScanner.sln  SetUpSample.ps1  nuget.config
samples/CrossAssemblyScanner/Blue.Library/: Blue.Library.csproj  Blue.cs
samples/CrossPackageSample/: README.md  SetUpSample.ps1
samples/CrossPackageSample/NotificationConsole/: NotificationConsole.csproj  Program.cs  TestEnum.cs  TestItem1.cs  TestItem2.cs  TestItemBase.cs
samples/CrossPackageSample/Services.Notification.Email/: EmailNotificationService.cs  Services.Notification.Email.csproj
samples/EnhancedEnumSample/: AssemblyInfo.cs  Blue.cs  ColorOptionBase.cs  EnhancedEnumSample.csproj  Green.cs  Program.cs  Red.cs  SetUpSample.ps1
samples/InterfaceBasedDiscovery/: InterfaceBasedDiscovery.csproj  Program.cs  TestOriginalGenerator.cs
src/FractalDataWorks.EnhancedEnums/: AnalyzerReleases.Unshipped.md  EnhancedEnumBase.cs  FractalDataWorks.EnhancedEnums.csproj  FractalDataWorks.EnhancedEnums.sln  IEnhancedEnumOptionAlt.cs  README.md
src/FractalDataWorks.EnhancedEnums.CodeFixes/: AbstractPropertyCodeFixProvider.cs  EnhancedEnumBaseCodeFixProvider.cs  EnhancedEnumConstructorCodeFixProvider.cs  FractalDataWorks.EnhancedEnums.CodeFixes.csproj
src/FractalDataWorks.EnhancedEnums.CrossAssembly/: FractalDataWorks.EnhancedEnums.CrossAssembly.csproj
src/FractalDataWorks.EnhancedEnums.CrossAssembly/Generators/: GlobalEnhancedEnumGenerator.cs
src/FractalDataWorks.EnhancedEnums.SourceGenerator/: FractalDataWorks.EnhancedEnums.SourceGenerator.csproj
src/FractalDataWorks.EnhancedEnums.SourceGenerator/Generators/: EnhancedEnumGenerator.cs
src/FractalDataWorks.EnhancedEnums/Analyzers/: AbstractMemberAnalyzer.cs  DuplicateEnumOptionAnalyzer.cs  EnhancedEnumBaseAnalyzer.cs  EnhancedEnumBaseCodeFixProvider.cs  EnhancedEnumConstructorAnalyzer.cs  EnumCollectionAttributeAnalyzer.cs  EnumOptionConstructorAnalyzer.cs
src/FractalDataWorks.EnhancedEnums/Attributes/: EnhancedEnumBaseAttribute.cs  EnhancedEnumOptionAttribute.cs  EnumLookupAttribute.cs  EnumOptionAttribute.cs
src/FractalDataWorks.EnhancedEnums/Discovery/: CrossAssemblyTypeDiscoveryService.cs  ICrossAssemblyTypeDiscoveryService.cs
src/FractalDataWorks.EnhancedEnums/Generators/: EnhancedEnumGenerator.cs  EnhancedEnumGeneratorAlt.cs  GlobalEnhancedEnumGenerator.cs
src/FractalDataWorks.EnhancedEnums/Models/: ConstructorInfo.cs  EnumTypeInfo.cs  EnumValueInfo.cs  EquatableArray.cs  ParameterInfo.cs  PropertyLookupInfo.cs
src/FractalDataWorks.EnhancedEnums/Services/: CollectionFieldsBuilder.cs  EmptyValueBuilder.cs  EnumAttributeParser.cs  EnumCollectionBuilder.cs  EnumValueCollector.cs  EnumValueDiscoveryService.cs  FactoryMethodsBuilder.cs  LookupMethodsBuilder.cs  ReturnTypeResolver.cs  SourceCodeBuilder.cs  StaticConstructorBuilder.cs  TypeDiscoveryService.cs
src/FractalDataWorks.SmartGenerators.CodeBuilders/: AttributeArgumentInfo.cs  AttributeBuilder.cs  ClassBuilder.cs  ClassBuilderExtensions.cs  CodeBlockBuilder.cs  CodeBuilder.cs  CodeBuilderBase.cs  CodeBuilderFactory.cs  ConstructorBuilder.cs  ConstructorParameterInfo.cs  DirectiveBuilder.cs  EnumBuilder.cs  FieldBuilder.cs  IBuildable.cs  ICodeBuilder.cs  ICodeElement.cs  IMemberBuilder.cs  InterfaceBuilder.cs  MemberBuilderBase.cs  MethodBuilder.cs  MethodParameterInfo.cs  Modifiers.cs  NamespaceBuilder.cs  PropertyBuilder.cs  README.md  RecordBuilder.cs  RecordParameterBuilder.cs  XmlDocExceptionInfo.cs  XmlDocExceptionInformation.cs  XmlDocParam.cs  XmlDocParamInfo.cs
src/FractalDataWorks.SmartGenerators.TestUtilities/: AssemblyCompilationBuilder.cs  ClassExpectations.cs  CodeBlockExpectations.cs  CompilationVerifier.cs  ConstructorExpectations.cs  EnumExpectations.cs  EnumValueExpectations.cs  README.md  (+21 more)
tests/FractalDataWorks.EnhancedEnums.Tests/: CollectionNameFilteringTests.cs  EnhancedEnumCrossAssemblyTests.cs  EnhancedEnumErrorScenarioTests.cs  EnhancedEnumGeneratorTests.cs  EnhancedEnumIncrementalTests.cs  EnhancedEnumLookupTests.cs  EnhancedEnumMultipleCollectionsTests.cs  EnhancedEnumReturnTypeTests.cs  EnhancedEnumTestBase.cs  FractalDataWorks.EnhancedEnums.Tests.csproj  GeneratorRunResult.cs  GenericEnhancedEnumTests.cs  InterfaceBasedDiscoveryTests.cs  README.md  SMARTGENERATORS_API_REFERENCE.md  SmokeTests.cs  TESTING_PATTERNS.md  TEST_SUMMARY.md
tests/FractalDataWorks.EnhancedEnums.Tests/EdgeCases/: EdgeCaseTests.cs
tests/FractalDataWorks.EnhancedEnums.Tests/Integration/: ServiceIntegrationTests.cs
tests/FractalDataWorks.EnhancedEnums.Tests/Services/: EnumCollectionBuilderTests.cs
tests/FractalDataWorks.EnhancedEnums.Tests/TestHelpers/: AssemblyExtensions.cs  CodeValidationHelper.cs
(+86 files in other folders)
