<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <OutputType>Exe</OutputType>
    <!-- Emit and collect generated source files for inspection -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <!-- Suppress warnings about missing XML comments in generated code -->
    <NoWarn>$(NoWarn);CS1591;CS8032;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AssemblyScannerSample.EnumBase/AssemblyScannerSample.EnumBase.csproj"/>
    <!-- Include generator engine and helpers as analyzers -->
    <PackageReference Include="FractalDataWorks.SmartGenerators" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="FractalDataWorks.SmartGenerators.CodeBuilders" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="FractalDataWorks.EnhancedEnums" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\EnumLibrary1\EnumLibrary1.csproj" />
    <ProjectReference Include="..\EnumLibrary2\EnumLibrary2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnumBase\EnumBase.csproj" />
  </ItemGroup>
</Project>

