<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<!-- Single reference provides both runtime and analyzer -->
		<ProjectReference Include="..\..\src\FractalDataWorks.EnhancedEnums\FractalDataWorks.EnhancedEnums.csproj" />
		<PackageReference Include="FractalDataWorks.SmartGenerators" />
	</ItemGroup>
</Project>

