<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FractalDataWorks.EnhancedEnums\FractalDataWorks.EnhancedEnums.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\FractalDataWorks\FractalDataWorks.csproj" />
    <ProjectReference Include="..\Services.Notification.Sms\Services.Notification.Sms.csproj" />
    <ProjectReference Include="..\Services.Notification.Email\Services.Notification.Email.csproj" />
  </ItemGroup>

</Project>
