<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="FractalDataWorks.SmartGenerators" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the project directly with proper analyzer configuration -->
    <ProjectReference Include="..\..\src\FractalDataWorks.EnhancedEnums\FractalDataWorks.EnhancedEnums.csproj" />
    
    <!-- Add analyzer dependencies -->
    <PackageReference Include="FractalDataWorks.SmartGenerators.CodeBuilders" GeneratePathProperty="true" PrivateAssets="all" />
    
    <!-- Reference the analyzer output -->
    <Analyzer Include="..\..\src\FractalDataWorks.EnhancedEnums\bin\Debug\netstandard2.0\FractalDataWorks.EnhancedEnums.dll" />
    <Analyzer Include="..\..\src\FractalDataWorks.EnhancedEnums\bin\Debug\netstandard2.0\FractalDataWorks.SmartGenerators.dll" />
    <Analyzer Include="..\..\src\FractalDataWorks.EnhancedEnums\bin\Debug\netstandard2.0\FractalDataWorks.SmartGenerators.CodeBuilders.dll" />
  </ItemGroup>

</Project>
