<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- Source Generator Specific -->
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Properties -->
    <PackageDescription>Single-assembly enhanced enum source generator for FractalDataWorks. Generates type-safe enumerations within a single project.</PackageDescription>
    <PackageTags>enhanced-enums;enumeration;source-generator;roslyn;single-assembly</PackageTags>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <ProjectReference Include="../FractalDataWorks.EnhancedEnums/FractalDataWorks.EnhancedEnums.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Include build props in the package -->
    <None Include="build\FractalDataWorks.EnhancedEnums.SourceGenerator.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
