<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeInEnhancedEnumAssemblies>true</IncludeInEnhancedEnumAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Notification\Services.Notification.csproj" />
  </ItemGroup>

</Project>
